<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="comment"
            type="com.example.cosmetictogether.data.model.Comment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp">


        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@{comment.profileUrl}"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp" />

        <!-- 댓글 내용 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 닉네임 + 시간 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/commentAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{comment.commenter}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/commentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{comment.commentAt}"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- 댓글 본문 -->
            <TextView
                android:id="@+id/commentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{comment.comment}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>
</layout>